# AspNetCore.Identity.Elastic

./: .travis.yml  AspNetCore.Identity.Elastic.sln  LICENSE  LICENSE.txt  README.md  build.sh
docker/: .env  docker-compose.yml
samples/ElasticIdentitySample.Mvc/: ElasticIdentitySample.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
samples/ElasticIdentitySample.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
samples/ElasticIdentitySample.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
samples/ElasticIdentitySample.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
samples/ElasticIdentitySample.Mvc/Models/UsersViewModels/: IndexViewModel.cs
samples/ElasticIdentitySample.Mvc/Properties/: launchSettings.json
samples/ElasticIdentitySample.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
samples/ElasticIdentitySample.Mvc/Views/: _ViewImports.cshtml
samples/ElasticIdentitySample.Mvc/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
samples/ElasticIdentitySample.Mvc/Views/Home/: Index.cshtml
samples/ElasticIdentitySample.Mvc/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
samples/ElasticIdentitySample.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/ElasticIdentitySample.Mvc/Views/Users/: Edit.cshtml  Index.cshtml
src/AspNetCore.Identity.Elastic/: AspNetCore.Identity.Elastic.csproj  ElasticClientFactory.cs  ElasticIdentityUser.cs  ElasticIdentityUserClaim.cs  ElasticIdentityUserLogin.cs  ElasticIdentityUserRole.cs  ElasticOptions.cs  ElasticUserStore.cs  ElasticUserStoreOptions.cs  LowerInvariantLookupNormalizer.cs  UserClaimsPrincipalFactory.cs  UtcIsoDateTimeConverter.cs
src/AspNetCore.Identity.Elastic/Config/: ElasticSettings.cs
src/AspNetCore.Identity.Elastic/Extensions/: ServiceExtensions.cs  SuffixExtensions.cs
tests/AspNetCore.Identity.Elastic.Tests/: AspNetCore.Identity.Elastic.Tests.csproj  ElasticUserStoreTest.cs
