<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>The Filter</Authors>
    <Company>The Filter</Company>
    <Description>Elasticsearch data store adaptor for ASP.NET Core Identity.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Copyright>The Filter</Copyright>
    <PackageProjectUrl>https://github.com/thefilter/AspNetCore.Identity.Elastic</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageIconUrl>https://d2li4vph18vuua.cloudfront.net/nuget/f-icon.png</PackageIconUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>identity, elasticsearch, elastic, aspnetcore, auth</PackageTags>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="NEST" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>